{
  "name": "openlattice3d",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "FEEDBACK_EMAIL_TO": "",
    "FEEDBACK_EMAIL_FROM": ""
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
